Repository: surecart/surecart-wp-plugin
Catalog: languages/surecart-*.po
Languages: ro_ro

source: Not valid
ro_ro: Nevalid

source: Not available
ro_ro: Indisponibil

source: Minimum not met
ro_ro: Minim neîndeplinit

source: Order too large
ro_ro: Comanda este prea mare

source: Product(s) not eligible
ro_ro: Produs(ele) nu sunt eligibile

source: Not eligible
ro_ro: Neeligibil

source: Not redeemable
ro_ro: Nu este valabil

source: No longer available
ro_ro: Nu mai este disponibil

source: Price has changed
ro_ro: Prețul a fost modificat

source: Options no longer available
ro_ro: Opțiuni indisponibile

# block title
source: Product Buy Buttons
ro_ro: Butoane de cumpărare a produselor

source: Product: %s
ro_ro: Produs: %s

# block description
source: Add a buy now or add to cart button.
ro_ro: Adaugă un buton "Cumpără acum" sau "Adaugă în coș".

source: Enroll Course
ro_ro: Înscrie-te la curs

source: You can create multiple single product templates, and assign each to different types of products, enabling a custom design for each group of similar products.
ro_ro: Poți crea mai multe șabloane pentru un singur produs și le poți atribui pe fiecare la diferite tipuri de produse, permițând un design personalizat pentru fiecare grup de produse similare.

source: No matching template found
ro_ro: Nu s-a găsit niciun șablon corespunzător

source: SureCart Product
ro_ro: Produs SureCart

source: SureCart Products
ro_ro: Produse SureCart

source: Theme Layout
ro_ro: Layout-ul temei

source: What is a Single Product Template?
ro_ro: Ce este un șablon pentru un singur produs?

source: Ensure result set excludes specific license IDs.
ro_ro: Asigurați-vă că setul de rezultate exclude anumite ID-uri de licență.

source: You cannot enable abandoned checkouts until you have updated your business contact address. Please add an address to your store branding.
ro_ro: Nu poți activa comenzile abandonate până când nu îți actualizezi adresa de contact a afacerii. Te rugăm să adaugi o adresă la brandingul magazinului tău.

# block description
source: A container to display the product media
ro_ro: Un container pentru a expune mediile produsului

# block description
source: A single column within a columns block.
ro_ro: O singură coloană în cadrul unui bloc de coloane.

# block title
source: Add To Cart Button
ro_ro: Buton de adăugare în coș

# block variation description
source: Add a button to add the product to the cart.
ro_ro: Adaugă un buton pentru a adăuga produsul în coș.

source: All Products
ro_ro: Toate produsele

# block title
source: Bump Discount
ro_ro: Reducere pentru bump

# block title
source: Button
ro_ro: Buton

# block title
source: Buy Button
ro_ro: Buton de cumpărare

# block title
source: Cart
ro_ro: Coș

# block title
source: Cart Bump Line Item
ro_ro: Elementul de linie tip bump al coșului

# block title
source: Cart Coupon
ro_ro: Cupon pentru coș

# block title
source: Cart Header
ro_ro: Antetul coșului

# block title
source: Cart Items
ro_ro: Articolele din coș

# block title
source: Cart Menu Icon
ro_ro: Pictogramă pentru meniul coșului de cumpărături

# block title
source: Cart Message
ro_ro: Mesaj coș

# block title
source: Cart Submit Button
ro_ro: Buton de trimitere a coșului

# block title
source: Cart Subtotal
ro_ro: Subtotalul coșului

# block title
source: Checkout Errors
ro_ro: Erori de plată

# block title
source: Checkout Form
ro_ro: Formular de plată

# block title
source: Collapsible Row
ro_ro: Rând colapsabil

# block title
source: Conditional
ro_ro: Condițional

# block title
source: Coupon
ro_ro: Cupon

# block title
source: Customer Billing Details
ro_ro: Detalii de facturare ale clientului

# block title
source: Customer Charges
ro_ro: Taxele clienților

# block title
source: Customer Dashboard
ro_ro: Tabloul de bord al clientului

# block title
source: Customer Dashboard Button
ro_ro: Buton pentru tabloul de bord al clientului

# block title
source: Customer Dashboard Page
ro_ro: Pagina Tabloului de bord al clientului

# block title
source: Customer Dashboard Pages
ro_ro: Paginile tabloului de bord al clientului

# block title
source: Customer Dashboard Tab
ro_ro: Fila tabloului de bord al clientului

# block title
source: Customer Dashboard Tabs
ro_ro: Filele tabloului de bord al clientului

# block title
source: Customer Downloads
ro_ro: Descărcările clientului

# block title
source: Customer Invoices
ro_ro: Facturile clientului

# block title
source: Customer Orders
ro_ro: Comenzile clientului

# block title
source: Customer Payment Methods
ro_ro: Metode de plată pentru client

# block title
source: Customer Shipping and Tax Address
ro_ro: Adresa de expediere și impozitare a clientului

# block title
source: Customer Subscriptions
ro_ro: Abonamentele clientului

# block description
source: Display a VAT/GST field for VAT collection.
ro_ro: Afișează un câmp TVA pentru colectarea taxei pe valoarea adăugată.

# block description
source: Display a button to add a specific price to the cart.
ro_ro: Afișează un buton pentru a adăuga un anumit preț în coș.

# block description
source: Display a button to immediately redirect to the checkout page with the product in the cart.
ro_ro: Afișează un buton pentru a redirecționa imediat către pagina de plată cu produsul din coș.

# block description
source: Display a button to link the user to their customer dashboard.
ro_ro: Afișați un buton pentru a conecta utilizatorul la tabloul de bord al clientului.

# block description
source: Display a card block.
ro_ro: Afișează un bloc de carduri.

# block description
source: Display a cart header
ro_ro: Afișează un antet pentru coș

# block description
source: Display a checkbox input
ro_ro: Afișarea unei intrări de tip checkbox

# block description
source: Display a checkout form
ro_ro: Afișați un formular de plată

# block description
source: Display a checkout form button.
ro_ro: Afișează un buton pentru formularul de plată.

# block description
source: Display a collapsible row
ro_ro: Afișează un rând colapsabil

# block description
source: Display a coupon form in the cart.
ro_ro: Afișează un formular pentru cupon în coș.

# block description
source: Display a coupon form.
ro_ro: Afișează un formular pentru cupon.

# block description
source: Display a custom message in the cart
ro_ro: Afișează un mesaj personalizat în coș

# block description
source: Display a first name collection field.
ro_ro: Afișează un câmp de colectare a prenumelui.

# block description
source: Display a last name collection field.
ro_ro: Afișează un câmp de colectare a numelui de familie.

# block description
source: Display a list of products from your store.
ro_ro: Afișează o listă de produse din magazinul tău.

# block description
source: Display a logout button.
ro_ro: Afișează un buton de deconectare.

# block description
source: Display a name collection field.
ro_ro: Afișează un câmp de colectare a numelui.

# block description
source: Display a name your own price field.
ro_ro: Afișează un câmp pentru alegerea prețului personalizat.

# block description
source: Display a phone number collection field.
ro_ro: Afișează un câmp de colectare a numerelor de telefon.

# block description
source: Display a radio input
ro_ro: Afișează un câmp de tip radio

# block description
source: Display a radio select input. This is saved with the order as additional metadata.
ro_ro: Afișează o intrare de selecție radio. Aceasta este salvată împreună cu comanda ca metadate suplimentare.

# block description
source: Display a submit button.
ro_ro: Afișează un buton de trimitere.

# block description
source: Display a subtotal line item.
ro_ro: Afișează un element de subtotal.

# block description
source: Display a toggle switch.
ro_ro: Afișează un comutator.

# block description
source: Display an area of the form based on conditions.
ro_ro: Afișează o zonă a formularului pe baza unor condiții.

# block description
source: Display an order confirmation customer section.
ro_ro: Afișează o secțiune de confirmare a comenzii pentru clienți.

# block description
source: Display an order confirmation line items summary section.
ro_ro: Afișează o secțiune de rezumat a articolelor pentru confirmarea comenzii.

# block description
source: Display an order confirmation section.
ro_ro: Afișați o secțiune de confirmare a comenzii.

# block description
source: Display an shipping address form. This is used for shipping and tax calculations.
ro_ro: Afișează un formular cu adresa de expediere. Aceasta este utilizată pentru calcularea taxelor și a costurilor de expediere.

# block description
source: Display any checkout-related errors. By default the checkout form shows these at the top. Add this block to change the location.
ro_ro: Afișează orice erori legate de plată. În mod implicit, formularul de plată le afișează în partea de sus. Adăugați acest bloc pentru a schimba locația.

# block description
source: Display content in multiple columns, with blocks added to each column.
ro_ro: Afișați conținutul în mai multe coloane, cu blocuri adăugate la fiecare coloană.

# block description
source: Display express payment options (Google Pay, Apple Pay, etc.)
ro_ro: Afișează opțiunile de plată expres (Google Pay, Apple Pay etc.)

# block description
source: Display information for a specific session.
ro_ro: Afișează informații pentru o anumită sesiune.

# block description
source: Display payment options
ro_ro: Afișează opțiunile de plată

# block description
source: Display the cart bump line item
ro_ro: Afișează elementul de linie al bump-ului din coș

# block description
source: Display the cart subtotal
ro_ro: Afișează subtotalul coșului

# block description
source: Display the product description
ro_ro: Afișați descrierea produsului

# block description
source: Display the session totals.
ro_ro: Afișați totalurile sesiunilor.

# block description
source: Display the store logo.
ro_ro: Afișați logo-ul magazinului.

# block description
source: Display your order bumps.
ro_ro: Afișează bump-urile comenzii.

# block description
source: Displays a customer's subscriptions.
ro_ro: Afișează abonamentele clientului.

# block description
source: Displays a divider.
ro_ro: Afișează un separator.

# block description
source: Displays a donation amount for the donation form.
ro_ro: Afișează o valoare a donației pentru formularul de donație.

# block description
source: Displays a donation amount for the user to choose from.
ro_ro: Afișează o valoare a donației din care utilizatorul poate alege.

# block description
source: Displays a form text input field. This is saved with the order as additional metadata.
ro_ro: Afișează un câmp de introducere a textului. Acesta este salvat împreună cu comanda ca metadate suplimentare.

# block description
source: Displays a form text textarea field. This is saved with the order as additional metadata.
ro_ro: Afișează un câmp de tip textarea. Acesta este salvat împreună cu comanda ca metadate suplimentare.

# block description
source: Displays a form.
ro_ro: Afișează un formular.

# block description
source: Displays a password field to let a new user set a password.
ro_ro: Afișează un câmp de tip parolă pentru a permite unui nou utilizator să seteze o parolă.

# block description
source: Displays a price choice for a product
ro_ro: Afișează o opțiune de preț pentru un produs

# block description
source: Displays a product item image.
ro_ro: Afișează imaginea unui produs.

# block description
source: Displays a selector for product prices.
ro_ro: Afișează un selector pentru prețurile produselor.

# block description
source: Displays a single product item.
ro_ro: Afișează un singur produs.

# block description
source: Displays a title/heading section
ro_ro: Afișează o secțiune de titlu

# block description
source: Displays an email form field.
ro_ro: Afișează un câmp de tip email.

# block description
source: Displays checkout line items.
ro_ro: Afișează articolele de plată.

# block description
source: Displays possible choices for product prices.
ro_ro: Afișează opțiunile posibile pentru prețurile produselor.

# block description
source: Displays product buy and add to cart buttons
ro_ro: Afișează butoanele de cumpărare a produsului și de adăugare în coș

# block description
source: Displays quantity selector for a product.
ro_ro: Afișează selectorul de cantitate pentru un produs.

# block description
source: Displays the customer's downloads.
ro_ro: Afișează descărcările clientului.

# block description
source: Displays the customers billing details.
ro_ro: Afișează detaliile de facturare ale clientului.

# block description
source: Displays the customers charges.
ro_ro: Afișează taxele clienților.

# block description
source: Displays the customers invoices.
ro_ro: Afișează facturile clientului.

# block description
source: Displays the customers orders.
ro_ro: Afișează comenzile clientului.

# block description
source: Displays the customers shipping addresses and lets them update details.
ro_ro: Afișează adresele de expediere ale clienților și le permite acestora să actualizeze detaliile.

# block description
source: Displays the order bump discount.
ro_ro: Afișează reducerea pentru bump-ul comenzii.

# block description
source: Displays the order tax. (if there is tax)
ro_ro: Afișează taxa de comandă. (Dacă există taxă)

# block description
source: Displays the price of the product with the scratched price.
ro_ro: Afișează prețul produsului cu prețul tăiat.

# block description
source: Displays the product price or price range.
ro_ro: Afișează prețul produsului sau intervalul de prețuri.

# block description
source: Displays the product title.
ro_ro: Afișează titlul produsului.

# block description
source: Displays the total line item.
ro_ro: Afișează totalul articolului de linie.

# block description
source: Displays the users customer dashboard pages.
ro_ro: Afișează paginile tabloului de bord al utilizatorului.

# block description
source: Displays the users customer dashboard tab.
ro_ro: Afișează fila Tablou de bord al clientului.

# block description
source: Displays the users customer dashboard tabs.
ro_ro: Afișează filele tabloului de bord al utilizatorului.

# block description
source: Displays the users customer dashboard.
ro_ro: Afișează tabloul de bord al utilizatorului.

# block title
source: Divider
ro_ro: Separator

# block title
source: Donation
ro_ro: Donație

# block title
source: Donation Amount
ro_ro: Valoarea donației

# block title
source: Express Payment
ro_ro: Plată expres

# block title
source: First Name
ro_ro: Prenume

# block title
source: Form
ro_ro: Formular

# block title
source: Full Name
ro_ro: Nume Complet

# block title
source: Last Name
ro_ro: Nume de familie

# block description
source: Lets the customer update payment methods.
ro_ro: Permite clientului să actualizeze metodele de plată.

# block title
source: Line Items
ro_ro: Elemente individuale

# block title
source: Logout Button
ro_ro: Buton de deconectare

# block title
source: Order Bumps
ro_ro: Bump pentru comandă

# block title
source: Order Confirmation
ro_ro: Confirmare comandă

# block title
source: Order Confirmation Customer Details
ro_ro: Detalii client pentru confirmarea comenzii

# block title
source: Order Confirmation Line Items
ro_ro: Secțiune de rezumat al articolelor comenzii

# block title
source: Password
ro_ro: Parolă

# block title
source: Payment
ro_ro: Plată

# block title
source: Phone
ro_ro: Telefon

# block title
source: Price Choice
ro_ro: Opțiune Preț

# block title
source: Price Selector
ro_ro: Selector Prețuri

# block title
source: Product Cart Button
ro_ro: Buton coș de produse

# block title
source: Product Description
ro_ro: Descrierea produsului

# block title
source: Product Image
ro_ro: Imaginea produsului

# block title
source: Product Item
ro_ro: Produs

# block title
source: Product Item Price
ro_ro: Prețul produsului

# block title
source: Product List
ro_ro: Listă de produse

# block title
source: Product Media
ro_ro: Media produsului

# block title
source: Product Price
ro_ro: Prețul produsului

# block title
source: Product Price Choices
ro_ro: Alegerile de preț ale produsului

# block title
source: Product Quantity
ro_ro: Cantitatea produsului

# block title
source: Product Title
ro_ro: Titlul produsului

# block title
source: Radio Select
ro_ro: Select tip Radio

source: Search
ro_ro: Căutare

# block title
source: Session Info
ro_ro: Informații sesiune

# block title
source: Store Logo
ro_ro: Logo-ul Magazinului

# block title
source: Submit Button
ro_ro: Buton de trimitere

# block title
source: Subtotal Line Item
ro_ro: Sub-total individual

# block title
source: SureCart Column
ro_ro: Coloana SureCart

# block title
source: SureCart Columns
ro_ro: Coloane SureCart

# block title
source: Switch
ro_ro: Comutator

# block title
source: Tabbed Customer Dashboard
ro_ro: Tablou de bord pentru clienți cu file

# block title
source: Tax Line Item
ro_ro: Articol de linie fiscal

# block title
source: Text Field
ro_ro: Câmp text

# block description
source: The cart
ro_ro: Coșul

# block description
source: The cart menu icon that shows your cart quantity.
ro_ro: Pictogramă din meniul coșului care arată cantitatea din coș.

# block description
source: The cart submit button
ro_ro: Butonul de trimitere a coșului

# block title
source: Title/Heading Section
ro_ro: Secțiune de titlu

# block title
source: Totals
ro_ro: Totaluri

# block title
source: WordPress User Account
ro_ro: Cont de utilizator WordPress

# block description
source: WordPress User Account Information
ro_ro: Informațiile contului de utilizator WordPress

# block keyword
source: account
ro_ro: cont

# block keyword
source: address
ro_ro: adresă

# block keyword
source: amount
ro_ro: suma

# block keyword
source: button
ro_ro: buton

# block keyword
source: buy
ro_ro: cumpără

# block keyword
source: checkout
ro_ro: plată

# block keyword
source: choice
ro_ro: opțiune

# block keyword
source: collapse
ro_ro: colaps

# block keyword
source: coupon
ro_ro: cupon

# block keyword
source: custom
ro_ro: personalizat

# block keyword
source: customer
ro_ro: client

# block keyword
source: dashboard
ro_ro: tablou de bord

# block keyword
source: description
ro_ro: descriere

# block keyword
source: details
ro_ro: detalii

# block keyword
source: discount
ro_ro: reducere

# block keyword
source: divider
ro_ro: separator

# block keyword
source: donation
ro_ro: donație

# block keyword
source: download
ro_ro: descărcare

# block keyword
source: engine
ro_ro: motor

# block keyword
source: error
ro_ro: eroare

# block keyword
source: field
ro_ro: câmp

# block keyword
source: first-name
ro_ro: prenume

# block keyword
source: form
ro_ro: formular

# block keyword
source: heading
ro_ro: titlu

# block keyword
source: image
ro_ro: imagine

# block keyword
source: input
ro_ro: intrare

# block keyword
source: item
ro_ro: articol

# block keyword
source: last-name
ro_ro: nume

# block keyword
source: line
ro_ro: linie

# block keyword
source: line-items
ro_ro: elemente-individuale

# block keyword
source: list
ro_ro: listă

# block keyword
source: lite item
ro_ro: articol ușor

# block keyword
source: mail
ro_ro: posta

# block keyword
source: name
ro_ro: nume

# block keyword
source: notice
ro_ro: notificare

source: once
ro_ro: o dată

# block keyword
source: password
ro_ro: parolă

# block keyword
source: phone
ro_ro: telefon

# block keyword
source: price
ro_ro: preț

# block keyword
source: product
ro_ro: produs

# block keyword
source: products
ro_ro: produse

# block keyword
source: quantity
ro_ro: cantitate

# block keyword
source: shipping
ro_ro: expediere

# block keyword
source: store
ro_ro: magazin

# block keyword
source: store logo
ro_ro: logo-ul magazinului

# block keyword
source: submit
ro_ro: trimite

# block keyword
source: summary
ro_ro: sumar

# block keyword
source: tax
ro_ro: taxă

# block keyword
source: tel
ro_ro: telefon

# block keyword
source: thank
ro_ro: mulțumim

# block keyword
source: thank you
ro_ro: vă mulțumim

# block keyword
source: title
ro_ro: titlu

# block keyword
source: toggle
ro_ro: comutator

# block keyword
source: totals
ro_ro: totaluri

# block keyword
source: user
ro_ro: utilizator

# block title
source: VAT or Tax ID Input
ro_ro: Intrare TVA sau cod de identificare fiscală

# block title
source: Name Your Own Price
ro_ro: Alege Prețul

source: %1d%% off
ro_ro: %1d%% redus

source: %d day
ro_ro: %d zi

source: %d month
ro_ro: %d lună

source: %d week
ro_ro: %d săptămână

source: %d year
ro_ro: %d an

source: %d%% off
ro_ro: %d%% redus

# %s = human-readable time difference
source: %s ago
ro_ro: Acum %s

source: %s can't be blank.
ro_ro: %s nu poate fi gol.

source: %s is invalid.
ro_ro: %s nu este valid.

source: %s is no longer purchasable.
ro_ro: %s nu mai poate fi achiziționat.

source: %s is not available with subscriptions.
ro_ro: %s nu este disponibil în cazul abonamentelor.

source: %s is too high.
ro_ro: %s e prea mare.

source: %s must be a number.
ro_ro: %s trebuie să fie un număr.

source: (no title)
ro_ro: (fără titlu)

source: + %d more
ro_ro: + încă %d

source: 69% of shoppers abandon their checkouts before completing a purchase. Recover lost revenue with automated, high-converting emails.
ro_ro: 69% dintre cumpărători abandonează comenzile înainte de a finaliza o achiziție. Recuperează veniturile pierdute cu e-mailuri automate, cu grad ridicat de conversie.

source: A limit on the number of records returned
ro_ro: O limită a numărului de înregistrări returnate

source: A price with this currency and recurring interval already exists. Please create a new product to create this price.
ro_ro: Există deja un preț cu această monedă și un interval recurent. Te rugăm să creezi un produs nou pentru a crea acest preț.

source: A limit on the number of items to be returned, between 1 and 100.
ro_ro: O limită a numărului de articole care urmează să fie returnate, între 1 și 100.

source: A specific product id.
ro_ro: Un ID de produs specific.

source: A specific product name.
ro_ro: Un nume de produs specific.

source: Abandoned
ro_ro: Abandonat

source: Abandoned Checkout
ro_ro: Plata abandonată

source: Account
ro_ro: Cont

source: Account Details
ro_ro: Detalii cont

source: Activate
ro_ro: Activează

source: Active
ro_ro: Activ

# Cart
source: Add New
ro_ro: Adaugă

# Checkout Form
source: Add New
ro_ro: Adaugă

# SureCart Product
source: Add New
ro_ro: Adaugă

source: Add New
ro_ro: Adaugă

source: Add Payment Method
ro_ro: Adaugă metoda de plată

source: Add To Cart
ro_ro: Adaugă în coș

source: Add User Role
ro_ro: Adăugați un rol de utilizator

source: Add WordPress User Role
ro_ro: Adăugați rolul de utilizator WordPress

source: Add new Cart
ro_ro: Adaugă un coș nou

source: Add new Checkout Form
ro_ro: Adaugă un nou formular de plată

source: Add new SureCart Product
ro_ro: Adaugă un nou produs SureCart

source: Add the user role of the user who purchased the product.
ro_ro: Adăugați rolul de utilizator al utilizatorului care a cumpărat produsul.

source: Add your API token to connect to SureCart.
ro_ro: Adaugă token-ul API pentru a te conecta la SureCart.

source: Admin unrevokes a purchase
ro_ro: Admin anulează o revocare

source: Advanced
ro_ro: Avansat

source: Advanced Settings
ro_ro: Setări avansate

source: Albanian Lek
ro_ro: Lek albanez

source: Algerian Dinar
ro_ro: Dinarul algerian

source: All Cancellation Attempts
ro_ro: Toate încercările de anulare

source: All Carts
ro_ro: Toate coșurile

source: All Checkout Forms
ro_ro: Toate formularele de plată

source: All SureCart Products
ro_ro: Toate produsele SureCart

source: All
ro_ro: Toate

source: Amount
ro_ro: Sumă

source: Amount (in the currency of the price) that will be taken off line items associated with this bump.
ro_ro: Suma (în moneda în care este exprimat prețul) care va fi decontată de la articolele asociate cu acest bump.
