Repository: surecart/surecart-wp-plugin
Catalog: languages/surecart-*.po
Languages: ro_ro

source: Percent that will be taken off line items associated with this bump.
ro_ro: Procentul care va fi luat de la elementele asociate cu acest bump.

source: Performance
ro_ro: Performanță

source: Peruvian Sol
ro_ro: Sol peruvian

source: Philippine Peso
ro_ro: Peso filipinez

source: Placed By
ro_ro: Plasat de

source: Plan Status
ro_ro: Starea Planului

source: Plans
ro_ro: Planuri

source: Please add at least one product.
ro_ro: Te rugăm să adaugi cel puțin un produs.

source: Please connect your site to SureCart.
ro_ro: Vă rugăm să vă conectați site-ul dvs. la SureCart.

source: Please double-check your prefix does not contain any spaces, underscores, dashes or special characters.
ro_ro: Te rugăm să verifici de două ori dacă prefixul tău nu conține spații, liniuțe, sublinieri sau caractere speciale.

source: Please enter a valid tax number.
ro_ro: Te rugăm să introduci un număr de identificare fiscală valabil.

source: Please enter an API key.
ro_ro: Te rugăm să introduci o cheie API.

source: Please fill out your address.
ro_ro: Te rugăm să completezi adresa ta.

source: Plugin Settings
ro_ro: Setări plugin

source: Polish Złoty
ro_ro: Złot polonez

source: Previous Product ID
ro_ro: ID-ul produsului anterior

source: Price
ro_ro: Preț

source: Pricing
ro_ro: Prețuri

source: Priority
ro_ro: Prioritate

source: Privacy Policy
ro_ro: Politica de confidențialitate

source: Processing
ro_ro: Prelucrare

source: Product
ro_ro: Produs

source: Product ID
ro_ro: ID produs

source: Product Name
ro_ro: Numele produsului

source: Product archived.
ro_ro: Produs arhivat.

source: Product or subscription is purchased
ro_ro: Produsul sau abonamentul este achiziționat

source: Product purchase is revoked or subscription cancels
ro_ro: Achiziția produsului este revocată sau abonamentul este anulat

source: Product restored.
ro_ro: Produs restaurat.

source: Products
ro_ro: Produse

source: Promotion code
ro_ro: Cod promoțional

source: Published
ro_ro: Publicat

source: Published In
ro_ro: Publicat în

source: Purchase
ro_ro: Cumpărare

source: Qatari Riyal
ro_ro: Riyal qatariot

source: Quantity
ro_ro: Cantitate

source: Recommended
ro_ro: Recomandat

source: Recover lost sales with abandoned checkouts.
ro_ro: Recuperează vânzările pierdute în urma abandonării comenzilor.

source: Recovered
ro_ro: Recuperat

source: Recovered Before Email Was Sent
ro_ro: Recuperat înainte de a fi trimis e-mailul

source: Recovery Status
ro_ro: Starea de recuperare

source: Refunded
ro_ro: Rambursat

source: Remaining Payments
ro_ro: Plăți rămase

source: Remove Plugin Data
ro_ro: Îndepărtează datele plugin-ului

source: Repeat payment
ro_ro: Plată repetată

source: Restore
ro_ro: Restaurează

source: Revoked
ro_ro: Revocat

source: Romanian Leu
ro_ro: Leu românesc

source: Run any purchase syncing actions.
ro_ro: Rulează orice acțiune de sincronizare a achizițiilor.

source: Russian Ruble
ro_ro: Rubla rusească

source: Rwandan Franc
ro_ro: Franc rwandez

source: Saint Helenian Pound
ro_ro: Libra Sfânta Elena

source: Samoan Tala
ro_ro: Samoană Tala

source: Saudi Riyal
ro_ro: Riyal saudit

source: Save
ro_ro: Salvează

source: Save Settings
ro_ro: Salvează setările

source: Saved
ro_ro: Salvat

source: Saved.
ro_ro: Salvat.

source: Scheduled
ro_ro: Programat

source: Search Abanonded Orders
ro_ro: Căutați comenzi abandonate

source: Search Carts
ro_ro: Caută coșuri

source: Search Checkout Forms
ro_ro: Caută formulare de plată

source: Search Coupons
ro_ro: Căutare cupoane

source: Search Customers
ro_ro: Caută clienți

source: Search Invoices
ro_ro: Caută facturi

source: Search Licenses
ro_ro: Caută licențe

source: Search Orders
ro_ro: Caută comenzi

source: Search Products
ro_ro: Caută produse

source: Search Subscriptions
ro_ro: Caută abonamente

source: Search SureCart Products
ro_ro: Caută produse SureCart

source: Sections
ro_ro: Secțiuni

source: Select Form
ro_ro: Selectați formularul

source: Select a form
ro_ro: Alege un formular

source: Select comment
ro_ro: Selectați un comentariu

source: Sent
ro_ro: Trimis

source: Serbian Dinar
ro_ro: Dinar sârbesc

source: Set Up My Store
ro_ro: Configurează-mi magazinul

source: Settings
ro_ro: Setări

source: Seychellois Rupee
ro_ro: Rupie seychelloise

source: Shop
ro_ro: Magazin

# Shop page title
source: Shop
ro_ro: Magazin

source: Shop Page
ro_ro: Pagina magazinului

source: Sign in to your account
ro_ro: Intră în contul tău

source: Simple
ro_ro: Simplu

source: Singapore Dollar
ro_ro: Dolarul Singapore

source: Solomon Islands Dollar
ro_ro: Dolarul din Insulele Solomon

source: Somali Shilling
ro_ro: Șiling somalez

source: Something is wrong with the provided link.
ro_ro: Ceva nu este în regulă cu link-ul furnizat.

source: Sorry, you are not allowed to edit products.
ro_ro: Ne pare rău, nu ai voie să editezi produse.

source: Sorry, you are not allowed to view the registered form patterns.
ro_ro: Ne pare rău, nu aveți permisiunea de a vizualiza modelele de formulare înregistrate.

source: South African Rand
ro_ro: Rand sud-african

source: South Korean Won
ro_ro: Won sud-coreean

source: Sri Lankan Rupee
ro_ro: Rupie srilankeză

source: Status
ro_ro: Stare

source: Store Checkout
ro_ro: Plata în magazin

source: Store Settings
ro_ro: Setări magazin

source: Store URL
ro_ro: URL-ul magazinului

source: Stored product metadata
ro_ro: Metadate stocate ale produsului

source: Subscription
ro_ro: Abonament

source: Subscription Saver & Insights
ro_ro: Subscription Saver & Statistici

source: Subscription plan changed
ro_ro: Planul de abonament s-a schimbat

source: Subscriptions
ro_ro: Abonamente

source: SureCart Accountant
ro_ro: Contabil SureCart

source: SureCart Customer
ro_ro: Client SureCart

source: SureCart Customer Dashboard
ro_ro: Tabloul de bord al clienților SureCart

source: SureCart Form
ro_ro: Formular SureCart

source: SureCart Instant Checkout Permalinks
ro_ro: Permalink-uri de plată instantanee SureCart

source: SureCart Layout
ro_ro: Layout SureCart

# post type singular name
source: SureCart Product
ro_ro: Produs SureCart

source: SureCart Product Permalinks
ro_ro: Permalink-uri de produs SureCart

source: SureCart Product published privately.
ro_ro: Produsul SureCart a fost publicat în mod privat.

source: SureCart Product published.
ro_ro: Produsul SureCart publicat.

source: SureCart Product reverted to draft.
ro_ro: Produsul SureCart a revenit la stadiul de ciornă.

source: SureCart Product scheduled.
ro_ro: Produsul SureCart programat.

source: SureCart Product updated.
ro_ro: Produsul SureCart a fost actualizat.

# post type general name
source: SureCart Products
ro_ro: Produse SureCart

source: SureCart Products list
ro_ro: Lista de produse SureCart

source: SureCart Products list navigation
ro_ro: Navigare în lista de produse SureCart

source: SureCart Shop Manager
ro_ro: Manager de magazin SureCart

source: SureCart Shop Worker
ro_ro: Lucrător în magazinul SureCart

source: SureCart Status
ro_ro: Stare SureCart

source: SureCart customer sync in progress
ro_ro: Sincronizare clienților SureCart în desfășurare

source: SureCart eCommerce Platform
ro_ro: Platforma SureCart eCommerce

source: SureCart is syncing customers in the background. The process may take a little while, so please be patient.
ro_ro: SureCart sincronizează clienții în fundal. Procesul poate dura ceva timp, așa că te rugăm să ai răbdare.

source: SureCart product object
ro_ro: Obiect produs SureCart

source: Surinamese Dollar
ro_ro: Dolarul surinamez

source: Swazi Lilangeni
ro_ro: Lilangeni Swazi

source: Swedish Krona
ro_ro: Coroana suedeză

source: Swiss Franc
ro_ro: Franc elvețian

source: Switch to live mode.
ro_ro: Treci la modul live.

source: Switch to test mode.
ro_ro: Treci la modul de testare.

source: Tajikistani Somoni
ro_ro: Somoni tadjikistani

source: Tanzanian Shilling
ro_ro: Șiling tanzanian

source: Taxes
ro_ro: Taxe

source: Terms
ro_ro: Termeni

source: Test Mode
ro_ro: Mod de test

source: Thai Baht
ro_ro: Baht thailandez

# Page title
source: Thank you!
ro_ro: Iți mulțumim!

source: The SureCart model id.
ro_ro: ID-ul modelului SureCart.

source: The SureCart model name.
ro_ro: Numele modelului SureCart.

source: The URL of the brand logo.
ro_ro: Adresa URL a logo-ului mărcii.

source: The UUID of the license.
ro_ro: UUID-ul licenței.

source: The UUID of the price.
ro_ro: UUID al prețului.

source: The associated Canadian tax identifier.
ro_ro: Identificatorul fiscal canadian asociat.

source: The associated EU tax identifier.
ro_ro: Identificatorul fiscal UE asociat.

source: The associated address.
ro_ro: Adresa asociată.

source: The associated tax identifier.
ro_ro: Identificatorul fiscal asociat.

source: The associated tax zone.
ro_ro: Zona fiscală asociată.

source: The brand color.
ro_ro: Culoarea mărcii.

source: The checkout id for the checkout.
ro_ro: Identificatorul de plată pentru procedura de plată.

source: The compare at price must be greater than the price.
ro_ro: Comparația cu prețul trebuie să fie mai mare decât prețul.

source: The conditions that will filter this bump to be recommeneded. Accepted keys are price_ids, product_ids, and product_group_ids with array values.
ro_ro: Condițiile care vor filtra acest bump vor fi recomandate. Cheile acceptate sunt price_ids, product_ids și product_group_ids cu valori de matrice.

source: The content for the object.
ro_ro: Conținutul obiectului.

source: The currency for the session.
ro_ro: Moneda pentru această sesiune.

source: The current notification status for this abandonded checkout, which can be one of not_sent, scheduled, or sent.
ro_ro: Starea curentă a notificării pentru această plată abandonată, care poate fi una dintre următoarele: not_sent, scheduled sau sent.

source: The current status of this abandonded checkout, which can be one of not_notified, notified, or recovered.
ro_ro: Starea actuală a acestei plăți abandonate, care poate fi una dintre următoarele: not_notified, notified sau recovered.

source: The customer for the checkout.
ro_ro: Clientul pentru plată.

source: The customer for the session.
ro_ro: Clientul pentru sesiune.

source: The customer id for the order.
ro_ro: ID-ul clientului pentru comandă.

source: The default currency for the account.
ro_ro: Moneda implicită pentru cont.

source: The default footer for invoices and receipts.
ro_ro: Subsolul de pagină implicit pentru facturi și chitanțe.

source: The default footer that is shown on all order statements (i.e. invoices and receipts).
ro_ro: Partea de subsol implicită care este afișată pe toate declarațiile de comandă (de exemplu, facturi și chitanțe).

source: The default memo for invoices and receipts.
ro_ro: Nota implicită pentru facturi și chitanțe.

source: The default memo that is shown on all order statements (i.e. invoices and receipts).
ro_ro: Nota implicită care este afișată pe toate extrasele de comandă (de exemplu, facturi și chitanțe).

source: The discount for the session.
ro_ro: Reducerea pentru sesiune.

source: The easiest thing you can do to increase subscription revenue.
ro_ro: Cel mai simplu lucru pe care îl puteți face pentru a crește veniturile din abonamente.

source: The email address that will be shown to customers for support, on invoices, etc.
ro_ro: Adresa de e-mail care va fi afișată clienților pentru asistență, pe facturi, etc.

source: The end of the date range to query.
ro_ro: Sfârșitul intervalului de date care trebuie interogat.

source: The from name to use when sending emails to customers.
ro_ro: Numele de la care se utilizează atunci când se trimit e-mailuri către clienți.

source: The integration has been removed or is unavailable.
ro_ro: Integrarea a fost eliminată sau nu este disponibilă.

source: The interval to group statistics on – one of hour, day, week, month, or year.
ro_ro: Intervalul pe care se grupează statisticile - unul dintre ore, zile, săptămâni, luni sau ani.

source: The language that will be used for all customer notifications. Current available locales are de, en, es, and fr.
ro_ro: Limba care va fi utilizată pentru toate notificările clienților. Limbile locale disponibile în prezent sunt de, en, es și fr.

source: The line items for the session.
ro_ro: Elementele pentru sesiune.

source: The maximum price must be greater than the minimum price.
ro_ro: Prețul maxim trebuie să fie mai mare decât prețul minim.

source: The maximum price must be smaller.
ro_ro: Prețul maxim trebuie să fie mai mic.

source: The minimum price must be smaller.
ro_ro: Prețul minim trebuie să fie mai mic.

source: The model to get integration providers for.
ro_ro: Modelul pentru care trebuie să obțineți furnizori de integrare.

source: The name of the account.
ro_ro: Numele contului.

source: The name of this activation.
ro_ro: Numele acestei activări.

source: The page of items you want returned.
ro_ro: Pagina de articole pe care doriți să o returnați.

source: The pattern category slugs.
ro_ro: Categoria de model melci.

source: The pattern content.
ro_ro: Conținutul modelului.

source: The pattern detailed description.
ro_ro: Descrierea detaliată a modelului.

source: The pattern keywords.
ro_ro: Cuvintele cheie ale modelului.

source: The pattern name.
ro_ro: Numele modelului.

source: The pattern title, in human readable format.
ro_ro: Titlul modelului, în format lizibil.

source: The pattern viewport width for inserter preview.
ro_ro: Lățimea ferestrei de vizualizare a modelului pentru previzualizarea inseratorului.

source: The phone number that will be shown to customers for support, on invoices, etc.
ro_ro: Numărul de telefon care va fi afișat clienților pentru asistență, pe facturi etc.

source: The prefix that is added to all order numbers. Must be between 3-12 characters and only include letters.
ro_ro: Prefixul care se adaugă la toate numerele de ordine. Trebuie să aibă între 3-12 caractere și să includă numai litere.

source: The price cannot be blank.
ro_ro: Prețul nu poate fi gol.

source: The price is already being used in subscriptions or checkout sessions. Please archive the price and create another one.
ro_ro: Prețul este deja utilizat în abonamente sau sesiuni de plată. Te rugăm să arhivezi prețul și să creezi altul.

source: The prices in this checkout session have changed. Please recheck it before submitting again.
ro_ro: Prețurile din această sesiune de checkout s-au modificat. Te rugăm să le verifici din nou înainte de a le trimite din nou.

source: The priority of this bump in relation to other bumps. Must be in the range of 1 - 5.
ro_ro: Prioritatea acestui bump în raport cu alte bump-uri. Trebuie să fie cuprinsă între 1 și 5.

source: The product image must be an image.
ro_ro: Imaginea produsului trebuie să fie o imagine.

source: The query to be used for full text search of this collection.
ro_ro: Interogarea care urmează să fie utilizată pentru căutarea textului integral al acestei colecții.

source: The refund amount is greater than the refundable amount.
ro_ro: Suma de rambursare este mai mare decât suma rambursabilă.

source: The reply-to email address to use when sending emails to customers.
ro_ro: Adresa de e-mail de răspuns care trebuie utilizată la trimiterea de e-mailuri către clienți.

source: The start of the date range to query.
ro_ro: Începutul intervalului de date care trebuie interogat.

source: The terms of service link that is shown to customers on the customer portal.
ro_ro: Legătura cu termenii serviciului care este afișată clienților pe portalul clienților.

source: The type of number to use for orders – one of sequential or token.
ro_ro: Tipul de număr care urmează să fie utilizat pentru comenzi - unul secvențial sau simbolic.

source: The unique identifier for this activation. For example a URL, a machine fingerprint, etc.
ro_ro: Identificatorul unic pentru această activare. De exemplu, o adresă URL, o amprentă digitală a mașinii etc.

source: The user could not be found.
ro_ro: Utilizatorul nu a putut fi găsit.

source: The username <strong>%s</strong> is not registered on this site. If you are unsure of your username, try your email address instead.
ro_ro: Numele de utilizator <strong>%s</strong> nu este înregistrat pe acest site. Dacă nu sunteți sigur de numele dvs. de utilizator, încercați în schimb adresa dvs. de e-mail.

source: The website that will be shown to customers for support, on invoices, etc.
ro_ro: Site-ul web care va fi afișat clienților pentru asistență, pe facturi etc.

source: There are no processors to make the payment. Please contact us for assistance.
ro_ro: Nu există procesatori care să efectueze plata. Te rugăm să ne contactezi pentru asistență.

source: There is no account with that username or email address.
ro_ro: Nu există niciun cont cu acest nume de utilizator sau adresă de e-mail.

source: There were some validation errors.
ro_ro: Au existat unele erori de validare.

source: This can slightly increase page load speed, but may require you to enable CORS headers for .js files on your CDN. Please check your checkout forms after you enable this option in a private browser window.
ro_ro: Acest lucru poate crește ușor viteza de încărcare a paginii, dar este posibil să fie nevoie să activezi anteturile CORS pentru fișierele .js de pe CDN-ul tău. Te rugăm să verifici formularele de plată după ce ai activat această opțiune într-o fereastră privată a browserului.

source: This coupon code is invalid.
ro_ro: Acest cod promoțional nu este valabil.

source: This coupon has expired.
ro_ro: Acest cupon a expirat.

source: This coupon is for a different currency and cannot be applied.
ro_ro: Acest cupon este pentru o monedă diferită și nu poate fi aplicat.

source: This coupon is not valid. Please double-check it and try again.
ro_ro: Acest cupon nu este valabil. Te rugăm să îl verifici de două ori și să încerci din nou.

source: This customer's most recent checkout that has been abandoned.
ro_ro: Cea mai recentă comandă a acestui client care a fost abandonată.

source: This discount code does not apply to this currency.
ro_ro: Acest cod de reducere nu se aplică la această monedă.

source: This doesn't match
ro_ro: Nu se potrivește

source: This download cannot be removed or archived when it is set as the current release.
ro_ro: Această descărcare nu poate fi eliminată sau arhivată atunci când este setată ca versiune curentă.

source: This form is not available or has been deleted.
ro_ro: Acest formular nu este disponibil sau a fost șters.

source: This is not a valid coupon code
ro_ro: Acesta nu este un cod cupon valabil

source: This is not included in the list.
ro_ro: Nu este inclusă în listă.

source: This is reserved.
ro_ro: Este rezervat(ă).

source: This payment method cannot be used for subscriptions.
ro_ro: Această metodă de plată nu poate fi utilizată pentru abonamente.

source: This prefix is too long. Please enter a shorter prefix.
ro_ro: Acest prefix este prea lung. Te rugăm să introduci un prefix mai scurt.

source: This prefix is too short. Please enter a longer prefix.
ro_ro: Acest prefix este prea scurt. Te rugăm să introduci un prefix mai lung.

source: This price is currently being used in subscriptions or checkout sessions. Please archive the price and create another one.
ro_ro: Acest preț este utilizat în prezent în abonamente sau sesiuni de plată. Te rugăm să arhivezi prețul și să creezi altul.

source: This product has prices that are currently being used. Please archive the product instead if it is not already archived.
ro_ro: Acest produs are prețuri care sunt utilizate în prezent. Te rugăm să arhivezi produsul în schimb, dacă nu este deja arhivat.

source: This product is no longer purchaseable.
ro_ro: Acest produs nu mai poate fi achiziționat.

source: This product is not available for purchase.
ro_ro: Acest produs nu este disponibil pentru cumpărare.

source: This promotion code already exists. Please archive the old code or use a different code.
ro_ro: Acest cod promoțional există deja. Te rugăm să arhivezi vechiul cod sau să folosești un alt cod.

source: This trigger will be fired when a purchase is unrevoked.
ro_ro: Acest declanșator va fi activat atunci când revocarea unei achiziții este anulată.

source: This trigger will be fired when a subscription cancels after failed payment or by customer request, or when the purchase is manually revoked by the merchant.
ro_ro: Acest declanșator va fi activat atunci când un abonament este anulat în urma unei plăți nereușite sau la cererea clientului, sau atunci când achiziția este revocată manual de către comerciant.

source: This trigger will be fired when a subscription plan is changed to something else.
ro_ro: Acest declanșator va fi pornit atunci când un plan de abonament este schimbat în altceva.

source: This trigger will be fired when someone first purchases a product.
ro_ro: Acest declanșator va fi activat atunci când cineva cumpără pentru prima dată un produs.

source: This user could not be found.
ro_ro: Acest utilizator nu a putut fi găsit.

source: This user is already linked to a customer.
ro_ro: Acest utilizator este deja legat de un client.

source: This user is not a customer.
ro_ro: Acest utilizator nu este un client.

source: To prevent misconfiguration, you cannot delete the default checkout form. Please deactivate SureCart to delete this form.
ro_ro: Pentru a preveni configurarea greșită, nu puteți șterge formularul de verificare implicit. Vă rugăm să dezactivați SureCart pentru a șterge acest formular.

source: To prevent misconfiguration, you cannot delete the default checkout page. Please deactivate SureCart to delete this page.
ro_ro: Pentru a preveni configurarea greșită, nu puteți șterge pagina de plată implicită. Vă rugăm să dezactivați SureCart pentru a șterge această pagină.

source: Toggle Coupon Archive
ro_ro: Comutează arhiva cupoanelor

source: Toggle Product Archive
ro_ro: Schimbă arhiva de produse

source: Tongan Paʻanga
ro_ro: Paʻanga din Tonga

source: Too long.
ro_ro: Prea lung(ă).

source: Too short.
ro_ro: Prea scurt(ă).

source: Top level metrics for the product.
ro_ro: Măsurători de nivel superior pentru produs.

source: Total Due
ro_ro: Total datorat

source: Total Due Today
ro_ro: Total datorat astăzi

source: Trialing
ro_ro: Încercare

source: Trinidad and Tobago Dollar
ro_ro: Dolarul Trinidad și Tobago

source: Turkish Lira
ro_ro: Lira turcească

source: TutorLMS Course
ro_ro: Curs TutorLMS

source: Two Column
ro_ro: Două coloane

source: Type
ro_ro: Tip

source: Type of object (Account)
ro_ro: Tipul de obiect (Cont)

source: Type of object (Settings)
ro_ro: Tipul de obiect (Setări)

source: Type of object (bump)
ro_ro: Tipul de obiect (bump)

source: Ugandan Shilling
ro_ro: Șiling ugandez

source: Ukrainian Hryvnia
ro_ro: Hrivna ucraineană

source: Unapprove
ro_ro: Dezaprobă

source: Unavailable For Purchase
ro_ro: Indisponibil pentru cumpărare

source: Uninstall
ro_ro: Dezinstalare

source: United Arab Emirates Dirham
ro_ro: Dirham din Emiratele Arabe Unite

source: United States Dollar
ro_ro: Dolarul Statelor Unite ale Americii

source: Unique identifier for the object.
ro_ro: Identificator unic pentru obiect.

source: Update Account Details
ro_ro: Actualizează detaliile contului

source: Update Billing Details
ro_ro: Actualizarea detaliilor de facturare

source: Update Password
ro_ro: Actualizare parolă

source: Update Payment Method
ro_ro: Actualizează metoda de plată

source: Update Plan
ro_ro: Actualizează planul

source: Update Your Connection
ro_ro: Actualizează-ți conexiunea

source: Update your api token to change or update the connection to SureCart.
ro_ro: Actualizați token-ul API pentru a schimba sau actualiza conexiunea cu SureCart.

source: Updated
ro_ro: Actualizat

source: Upgrade Groups
ro_ro: Grupuri de upgrade
