Repository: surecart/surecart-wp-plugin
Catalog: languages/surecart-*.po
Languages: ro_ro

source: Upgrade behavior. Either pending or immediate.
ro_ro: Comportamentul de upgrade. Fie în așteptare, fie imediat.

source: Uruguayan Peso
ro_ro: Peso uruguayan

source: Usage
ro_ro: Utilizare

source: Use JavaScript ESM Loader
ro_ro: Folosește JavaScript ESM Loader

source: Valid until %s
ro_ro: Valabil până la %s

source: Validation failed
ro_ro: Validarea a eșuat

source: Version %s
ro_ro: Versiunea %s

source: Vietnamese Đồng
ro_ro: Vietnamez Đồng

source: View
ro_ro: Vezi

source: View Cart
ro_ro: Vezi coș

source: View Checkout
ro_ro: Vezi Plata

source: View Checkout Form
ro_ro: Vezi formularul de plată

source: View Customer
ro_ro: Vezi client

source: View Order
ro_ro: Vezi comandă

source: View Product
ro_ro: Vezi produsul

source: View SureCart Product
ro_ro: Vezi produsul SureCart

source: We are currently working on our Pro features. Please check back once we release new revenue and time saving features.
ro_ro: În prezent, lucrăm la funcțiile noastre Pro. Te rugăm să revii când vom lansa noi funcții de economisire a veniturilor și a timpului.

source: Welcome to SureCart!
ro_ro: Bun venit la SureCart!

source: What are Upgrade Groups?
ro_ro: Ce sunt grupurile de upgrade?

source: Whether or not customers can cancel subscriptions from the customer portal.
ro_ro: Dacă clienții pot sau nu să anuleze abonamentele de pe portalul clienților.

source: Whether or not customers can change subscription quantities from the customer portal.
ro_ro: Dacă clienții pot sau nu pot modifica cantitățile de abonamente din portalul clienților.

source: Whether or not customers can make subscription changes from the customer portal.
ro_ro: Dacă clienții pot sau nu pot efectua modificări ale abonamentului din portalul clienților.

source: Whether or not this bump is currently enabled and being shown to customers.
ro_ro: Dacă acest bump este sau nu activat în prezent și este afișat clienților.

source: Whether to get archived products or not.
ro_ro: Dacă se dorește sau nu obținerea produselor arhivate.

source: Wrong length.
ro_ro: Lungime greșită.

source: You are already collecting tax for this zone.
ro_ro: Colectezi deja impozitul pentru această zonă.

source: You are not a live mode customer.
ro_ro: Nu ești un client al modului live.

source: You are not a test mode customer.
ro_ro: Nu ești un client în modul de testare.

source: You are not currently a customer.
ro_ro: Nu ești în prezent client.

source: You can only apply this offer once.
ro_ro: Poți aplica această ofertă o singură dată.

source: You cannot add a one-time product to a subscription.
ro_ro: Nu poți adăuga un produs unic la un abonament.

source: You cannot currently add a payment method. Please contact us for support.
ro_ro: În prezent nu poți adăuga o metodă de plată. Te rugăm să ne contactezi pentru asistență.

source: You cannot delete this media item because it is currently being used.
ro_ro: Nu poți șterge acest element media deoarece este utilizat în prezent.

source: You cannot enable EU Micro Exemption if your address is outside of the EU.
ro_ro: Nu poți activa EU Micro Exemption dacă adresa ta se află în afara UE.

source: You cannot enable taxes unless a valid tax address is provided
ro_ro: Nu poți activa taxele decât dacă este furnizată o adresă fiscală validă

source: You do not have permission do this.
ro_ro: Nu aveți permisiunea de a face acest lucru.

source: You do not have permission to do this.
ro_ro: Nu ai permisiunea de a face acest lucru.

source: You have already requested a code in the last 60 seconds. Please wait before requesting again.
ro_ro: Ai solicitat deja un cod în ultimele 60 de secunde. Te rugăm să aștepți înainte de a solicita din nou.

source: You have not been charged for this order.
ro_ro: Nu ai fost taxat pentru această comandă.

source: You must enter an amount between %1$s and %2$s
ro_ro: Trebuie să introduci o sumă cuprinsă între %1$s și %2$s

source: You must first purchase something to access your dashboard.
ro_ro: Mai întâi trebuie să cumperi ceva pentru a avea acces la tabloul de bord.

source: Your API key is incorrect. Please double-check it is correct and update it.
ro_ro: Cheia API este incorectă. Te rugăm să verifici dacă este corectă și să o actualizezi.

source: Your email address
ro_ro: Adresa dvs. de e-mail

source: Your email and cart are saved so we can send email reminders about this order.
ro_ro: Adresa ta de e-mail și coșul de cumpărături sunt salvate pentru a putea trimite memento-uri prin e-mail cu privire la această comandă.

source: Your name
ro_ro: Numele dumneavoastră

source: Your postal code is not valid.
ro_ro: Codul tău poștal nu este valabil.

source: Your session expired - please try again.
ro_ro: Sesiunea dvs. a expirat - vă rugăm să încercați din nou.

source: Your store does not appear to be using a secure connection. A secure connection (https) is required to use SureCart to process live transactions.
ro_ro: Magazinul tău nu pare să folosească o conexiune securizată. Este necesară o conexiune securizată (https) pentru a utiliza SureCart pentru a procesa tranzacții live.

source: [block rendering halted]
ro_ro: [redarea blocului a fost oprită]

# buy-page-slug
source: buy
ro_ro: cumpărați

# Cart slug
source: cart
ro_ro: coș

# Form slug
source: checkout
ro_ro: plată

# Page slug
source: checkout
ro_ro: plată

# Page slug
source: customer-dashboard
ro_ro: tablou-de-bord

source: day
ro_ro: zi

source: for
ro_ro: pentru

source: max count reached
ro_ro: număr maxim atins

source: month
ro_ro: lună

source: must be 15 minutes or more
ro_ro: trebuie să fie de 15 minute sau mai mult

source: must be at least 12 hours between emails
ro_ro: trebuie să treacă cel puțin 12 ore între două e-mailuri

source: must be less than 1 week
ro_ro: trebuie să fie mai puțin de o săptămână

# Page slug
source: order-confirmation
ro_ro: confirmare de comandă

# product-page-slug
source: products
ro_ro: produse

# Shop page slug
source: shop
ro_ro: magazin

source: week
ro_ro: săptămână

source: year
ro_ro: an

source: Archive
ro_ro: Arhivează

source: Un-Archive
ro_ro: Dezarhivează

source: Edit
ro_ro: Editează

source: Abandoned Checkouts
ro_ro: Plăti abandonate

source: Edit Order
ro_ro: Editează comanda
