Repository: surecart/surecart-wp-plugin
Catalog: languages/surecart-*.po
Languages: ro_ro

source: Amount Off
ro_ro: Suma redusă

source: An upgrade groups is how you define upgrade and downgrade paths for your customers. It is based on products they have previously purchased.
ro_ro: Grupurile de upgrade reprezintă modul în care definești căile de upgrade și downgrade pentru clienții tăi. Acestea se bazează pe produsele pe care aceștia le-au achiziționat anterior.

source: Angolan Kwanza
ro_ro: Kwanza angoleză

source: Api Token
ro_ro: Token API

source: Api token
ro_ro: Token API

source: Apply
ro_ro: Aplică

source: Approve
ro_ro: Aprobă

source: Archived
ro_ro: Arhivat

source: Are you sure you want to archive this coupon? This will be unavailable for purchase.
ro_ro: Ești sigur că vrei să arhivezi acest cupon? Acesta nu va fi disponibil pentru cumpărare.

source: Are you sure you want to archive this product? This will be unavailable for purchase.
ro_ro: Ești sigur că vrei să arhivezi acest produs? Acesta nu va fi disponibil pentru cumpărare.

source: Are you sure you want to restore this coupon? This will be be available to purchase.
ro_ro: Sunteți sigur că doriți să restaurați acest cupon? Acesta va fi disponibil pentru a fi cumpărat.

source: Are you sure you want to restore this product? This will be be available to purchase.
ro_ro: Ești sigur că vrei să restaurezi acest produs? Acesta va fi disponibil pentru a fi cumpărat.

source: Argentine Peso
ro_ro: Peso argentinian

source: Armenian Dram
ro_ro: Dramă armeană

source: Aruban Florin
ro_ro: Florin Aruban

source: Australian Dollar
ro_ro: Dolar australian

source: Automatically lower your subscription cancellation while making customers happy and saving more revenue with Subscription Saver.
ro_ro: Reduceți automat rata de anulare a abonamentelor, făcându-vă clienții fericiți și economisind mai multe venituri cu Subscription Saver.

source: Azerbaijani Manat
ro_ro: Manat din Azerbaidjan

source: Bahamian Dollar
ro_ro: Dolarul bahamian

source: Bangladeshi Taka
ro_ro: Taka din Bangladesh

source: Barbadian Dollar
ro_ro: Dolarul barbadian

source: Belarusian Ruble
ro_ro: Rubla belarusă

source: Belize Dollar
ro_ro: Dolarul Belize

source: Bermudian Dollar
ro_ro: Dolarul bermudean

source: Billing
ro_ro: Facturare

source: Billing Details
ro_ro: Detalii de facturare

source: Block types that the pattern is intended to be used with.
ro_ro: Tipuri de blocuri cu care se intenționează să fie utilizat modelul.

source: Bolivian Boliviano
ro_ro: Bolivian Bolivian

source: Bosnia and Herzegovina Convertible Mark
ro_ro: Bosnia și Herțegovina Marcă

source: Botswana Pula
ro_ro: Pula din Botswana

source: Brazilian Real
ro_ro: Real brazilian

source: British Pound
ro_ro: Lira sterlină britanică

source: Brunei Dollar
ro_ro: Dolarul Brunei

source: BuddyBoss Group
ro_ro: Grupul BuddyBoss

source: Bulgarian Lev
ro_ro: Lev bulgăresc

source: Burundian Franc
ro_ro: Franc burundian

source: Buy Now
ro_ro: Cumpără acum

source: By %s
ro_ro: Până la %s

source: By updating or canceling your plan, you agree to the <a href="%1$1s" target="_blank">%2$2s</a>
ro_ro: Prin actualizarea sau anularea planului dvs., sunteți de acord cu <a href="%1$1s" target="_blank">%2$2s</a>

source: By updating or canceling your plan, you agree to the <a href="%1$1s" target="_blank">%2$2s</a> and <a href="%3$3s" target="_blank">%4$4s</a>
ro_ro: Prin actualizarea sau anularea planului tău, ești de acord cu <a href="%1$1s" target="_blank">%2$2s</a> și <a href="%3$3s" target="_blank">%4$4s</a>

source: Cache cleared.
ro_ro: Memoria cache a fost ștearsă.

source: Cambodian Riel
ro_ro: Riel cambodgian

source: Can't be blank.
ro_ro: Nu poate fi gol.

source: Can't be empty.
ro_ro: Nu poate fi gol.

source: Canadian Dollar
ro_ro: Dolarul canadian

source: Cancel
ro_ro: Anulează

source: Cancel behavior. Either pending or immediate.
ro_ro: Comportamentul de anulare. Fie în așteptare, fie imediat.

source: Canceled
ro_ro: Anulat

source: Cancellation Attempts
ro_ro: Tentative de anulare

source: Cancellation Insights
ro_ro: Informații despre anulare

source: Cancellation Reason
ro_ro: Motivul anulării

source: Cancellations
ro_ro: Anulări

source: Cape Verdean Escudo
ro_ro: Escudo din Capul Verde

source: Cart
ro_ro: Coș

# Cart title
source: Cart
ro_ro: Coș

# post type singular name
source: Cart
ro_ro: Coș

source: Cart published privately.
ro_ro: Coșul a fost publicat în privat.

source: Cart published.
ro_ro: Coș publicat.

source: Cart reverted to draft.
ro_ro: Coșul a revenit la stadiul de ciornă.

source: Cart scheduled.
ro_ro: Coș programat.

source: Cart updated.
ro_ro: Coș actualizat.

# post type general name
source: Carts
ro_ro: Coșuri

source: Carts list
ro_ro: Lista de coșuri

source: Carts list navigation
ro_ro: Navigare în lista de coșuri

source: Cayman Islands Dollar
ro_ro: Dolarul din Insulele Cayman

source: Central African Cfa Franc
ro_ro: Franc Cfa din Africa Centrală

source: Change Payment Method
ro_ro: Modifică metoda de plată

source: Change your plugin performance settings.
ro_ro: Modifică setările de performanță ale pluginului.

source: Change your plugin uninstall settings.
ro_ro: Modificați setările de dezinstalare a pluginului.

source: Checkout
ro_ro: Plată

# Form title
source: Checkout
ro_ro: Plată

# Page title
source: Checkout
ro_ro: Plată

source: Checkout Form
ro_ro: Formular de plată

# post type singular name
source: Checkout Form
ro_ro: Formular de plată

source: Checkout Form published privately.
ro_ro: Formular de plată publicat în privat.

source: Checkout Form published.
ro_ro: Formularul de plată a fost publicat.

source: Checkout Form reverted to draft.
ro_ro: Formularul de plată a revenit la stadiul de ciornă.

source: Checkout Form scheduled.
ro_ro: Formular de plată programat.

source: Checkout Form updated.
ro_ro: Formularul de plată a fost actualizat.

# post type general name
source: Checkout Forms
ro_ro: Formulare de plată

source: Checkout Forms list
ro_ro: Lista formularelor de plată

source: Checkout Forms list navigation
ro_ro: Lista de navigare a formularelor de plată

source: Chilean Peso
ro_ro: Peso chilian

source: Chinese Renminbi Yuan
ro_ro: Renminbi chinezesc Yuan

source: Clear Account Cache
ro_ro: Șterge memoria cache a contului

source: Code
ro_ro: Cod

source: Colombian Peso
ro_ro: Peso columbian

source: Coming soon...
ro_ro: În curând...

source: Comment
ro_ro: Comentariu

source: Commerce on WordPress has never been easier, faster, or more flexible.
ro_ro: Comerțul pe WordPress nu a fost niciodată mai ușor, mai rapid sau mai flexibil.

source: Comorian Franc
ro_ro: Franc comorian

source: Complete Installation
ro_ro: Instalare completă

source: Complete Signup
ro_ro: Înregistrare completă

source: Completely remove all plugin data when deleted. This cannot be undone.
ro_ro: Elimină complet toate datele plugin-ului atunci când sunt șterse. Acest lucru nu poate fi anulat.

source: Congolese Franc
ro_ro: Franc congolez

source: Connected processors
ro_ro: Procesoare conectate

source: Connection
ro_ro: Conexiune

source: Connection Details
ro_ro: Detalii privind conexiunea

source: Connection Settings
ro_ro: Setări de conexiune

source: Confirm
ro_ro: Confirmă

source: Costa Rican Colón
ro_ro: Colón din Costa Rica

source: Could not complete the request. Please try again.
ro_ro: Nu s-a putut finaliza cererea. Te rugăm să încerci din nou.

source: Coupon Applied
ro_ro: Cupon aplicat

source: Coupon Code
ro_ro: Cod cupon

source: Coupons
ro_ro: Cupoane

source: Course Access
ro_ro: Acces la curs

source: Create
ro_ro: Creează

source: Create A Form
ro_ro: Creează un formular

source: Create A Product
ro_ro: Creează un produs

source: Create New Form
ro_ro: Creați un formular nou

source: Create the WordPress user.
ro_ro: Creează utilizatorul WordPress.

source: Created
ro_ro: Creat

source: Created at timestamp
ro_ro: Creat la data de expirare

source: Credit Card
ro_ro: Card de credit

source: Croatian Kuna
ro_ro: Kuna croată

source: Current Plan
ro_ro: Planul actual

source: Custom amount
ro_ro: Suma personalizată

source: Custom base
ro_ro: Baza personalizată

source: Customer
ro_ro: Client

source: Customer Dashboard
ro_ro: Tabloul de bord al clienților

source: Customers
ro_ro: Clienți

source: Czech Koruna
ro_ro: Coroana cehă

source: Danish Krone
ro_ro: Coroana daneză

# Page title
source: Dashboard
ro_ro: Tablou de bord

source: Dashboard
ro_ro: Tablou de bord

source: Data Export
ro_ro: Export de date

source: Default
ro_ro: Implicit

source: Date
ro_ro: Data

source: Delete
ro_ro: Șterge

source: Delete permanently
ro_ro: Șterge permanent

source: Deleting This is Restricted
ro_ro: Ștergerea este restricționată

source: Description
ro_ro: Descriere

source: Design & Branding
ro_ro: Design și branding

source: Determines whether the pattern is visible in inserter.
ro_ro: Determină dacă modelul este vizibil în inserator.

source: Djiboutian Franc
ro_ro: Franc jiboutian

source: Dominican Peso
ro_ro: Peso dominican

source: Downgrade behavior. Either pending or immediate.
ro_ro: Comportamentul de retrogradare. Fie în așteptare, fie imediat.

source: Download
ro_ro: Descărcare

source: Downloads
ro_ro: Descărcări

source: Draft
ro_ro: Ciornă

source: Dry run the sync.
ro_ro: Rulează sincronizarea în regim de probă.

source: East Caribbean Dollar
ro_ro: Dolarul din Caraibe de Est

source: Edit Bump
ro_ro: Editează bump

source: Edit Cart
ro_ro: Editează coșul

source: Edit Checkout Form
ro_ro: Editează formularul de plată

source: Edit Customer
ro_ro: Editează clientul

source: Edit Form
ro_ro: Editare formular

source: Edit Product
ro_ro: Editează produsul

source: Edit Subscription
ro_ro: Editarea abonamentului

source: Edit SureCart Product
ro_ro: Editează produsul SureCart

source: Egyptian Pound
ro_ro: Liră egipteană

source: Email Sent
ro_ro: Email trimis

source: Email Status
ro_ro: Stare e-mail

source: Enable access to a BuddyBoss Group.
ro_ro: Activați accesul la un grup BuddyBoss.

source: Enable access to a LearnDash course.
ro_ro: Activează accesul la un curs LearnDash.

source: Enable access to a LearnDash group.
ro_ro: Activează accesul la un grup LearnDash.

source: Enable access to a LifterLMS course.
ro_ro: Activează accesul la un curs LifterLMS.

source: Enable access to a MemberPress membership.
ro_ro: Activează accesul la un abonament MemberPress.

source: Enable access to a TutorLMS course.
ro_ro: Activați accesul la un curs TutorLMS.

source: Ensure result set excludes specific IDs.
ro_ro: Asigurați-vă că setul de rezultate exclude anumite ID-uri.

source: Enter Amount
ro_ro: Introdu valoarea

source: Enter An Amount
ro_ro: Introdu o valoare

source: Enter a custom base to use. A base must be set or WordPress will use default instead.
ro_ro: Introduceți o bază personalizată de utilizat. O bază trebuie să fie setată sau WordPress va folosi baza implicită în locul acesteia.

source: Enter coupon code
ro_ro: Introduceți codul de cupon

source: Enter your API Token
ro_ro: Introdu Token-ul API

source: Enter your api token.
ro_ro: Introdu token-ul API.

source: Error.
ro_ro: Eroare.

source: Ethiopian Birr
ro_ro: Birr etiopian

source: Expired
ro_ro: Expirat

source: Failed
ro_ro: A eșuat

source: Failed to save coupon.
ro_ro: Nu s-a reușit salvarea cuponului.

source: Failed to update. Please check for errors and try again.
ro_ro: Nu s-a reușit actualizarea. Te rugăm să verifici dacă există erori și să încerci din nou.

source: Falkland Pound
ro_ro: Liră Falkland

source: Featured
ro_ro: Recomandate

source: Fijian Dollar
ro_ro: Dolarul fijian

source: Files attached to the product.
ro_ro: Fișiere atașate la produs.

source: Filter checkout forms list
ro_ro: Filtrează lista de formulare de plată

source: Find My Api Token
ro_ro: Găsiți tokenul meu API

source: For %d months
ro_ro: Pentru %d luni

source: Forever
ro_ro: Pentru totdeauna

source: Form ID is invalid.
ro_ro: ID-ul formularului nu este valid.

source: Form ID is required.
ro_ro: Este necesar un formular de identificare.

source: Forms
ro_ro: Formulare

source: Free
ro_ro: Gratuit

source: Gambian Dalasi
ro_ro: Dalasi Gambian

source: Georgian Lari
ro_ro: Lari georgian

source: Get Help
ro_ro: Obține ajutor

source: Get Started
ro_ro: Începe

source: Get Subscription Saver
ro_ro: Obțineți Subscription Saver

source: Get started by creating your first product or creating a new checkout form.
ro_ro: Începe prin a îți crea primul produs sau prin a crea un nou formular de plată.

source: Gibraltar Pound
ro_ro: Liră Gibraltar

source: Go Back
ro_ro: Înapoi

source: Group Access
ro_ro: Accesul în grup

source: Guatemalan Quetzal
ro_ro: Quetzal guatemalez

source: Guinean Franc
ro_ro: Franc guineean

source: Guyanese Dollar
ro_ro: Dolarul guyanez

source: Haitian Gourde
ro_ro: Gourde haitian

source: Help
ro_ro: Ajutor

source: Home
ro_ro: Acasă

source: Honduran Lempira
ro_ro: Lempira honduriană

source: Hong Kong Dollar
ro_ro: Dolarul Hong Kong

source: Hungarian Forint
ro_ro: Forint maghiar

source: I agree to %1$1s's %2$2sPrivacy Policy%3$3s
ro_ro: Sunt de acord cu %2$2sPolitica de confidențialitate%3$3s a magazinului %1$1s

source: I agree to %1$1s's %2$2sTerms%3$3s
ro_ro: Sunt de acord cu %2$2stermenii%3$3s magazinului %1$1s

source: I agree to %1$1s's %2$2sTerms%3$3s and %4$4sPrivacy Policy%5$5s
ro_ro: Sunt de acord cu %2$2sTermenii%3$3s și %4$4sPolitica de confidențialitate%5$5s ale magazinului %1$1s

source: Icelandic Króna
ro_ro: Króna islandeză

source: If set to true GST taxes will be calculated for all Canadian provinces.
ro_ro: Dacă este setat la true, taxele GST vor fi calculate pentru toate provinciile canadiene.

source: If set to true VAT taxes will be calculated for all EU countries.
ro_ro: Dacă este setat la true, taxele de TVA vor fi calculate pentru toate țările UE.

source: If set to true VAT taxes will be calculated using the account's home country VAT rate.
ro_ro: Dacă este setat la true, taxele de TVA vor fi calculate folosind cota de TVA din țara de origine a contului.

source: If set to true abandonded order reminder emails will be sent to customers.
ro_ro: Dacă este setat la true, clienților li se vor trimite e-mailuri de reamintire a comenzilor abandonate.

source: If set to true order confirmation emails will be sent to customers.
ro_ro: Dacă este setat la true, clienților li se vor trimite e-mailuri de confirmare a comenzii.

source: If set to true refund emails will be sent to customers.
ro_ro: Dacă este setat la true, vor fi trimise e-mailuri de rambursare clienților.

source: If set to true subscription dunning emails will be sent to customers.
ro_ro: Dacă este setat la true, clienților li se vor trimite e-mailuri de reclamare a abonamentului.

source: If set to true taxes will be automatically calculated.
ro_ro: Dacă este setat la true, taxele vor fi calculate automat.

source: If you like, you may enter custom structures for your instant checkout URLs here. For example, using <code>buy</code> would make your product buy links like <code>%sbuy/sample-product/</code>.
ro_ro: Dacă dorești, poți introduce aici structuri personalizate pentru URL-urile tale de plată instantanee. De exemplu, dacă folosești <code>buy</code>, linkurile de cumpărare a produselor tale ar fi <code>%sbuy/sample-product/</code>.

source: If you like, you may enter custom structures for your product page URLs here. For example, using <code>products</code> would make your product buy links like <code>%sproducts/sample-product/</code>.
ro_ro: Dacă dorești, poți introduce aici structuri personalizate pentru URL-urile paginilor de produse. De exemplu, dacă utilizezi <code>products</code>, linkurile de cumpărare a produselor tale ar fi <code>%sproducts/sample-product/</code>.

source: Inactive
ro_ro: Inactiv

source: Indian Rupee
ro_ro: Rupie indiană

source: Indonesian Rupiah
ro_ro: Rupia indoneziană

source: Integrations
ro_ro: Integrări

source: Invalid API Token
ro_ro: Token API invalid

source: Invalid API token.
ro_ro: Token API invalid.

source: Invalid promotion code.
ro_ro: Cod promoțional invalid.

source: Invalid verification code
ro_ro: Cod de verificare invalid

source: Invoice
ro_ro: Factură

source: Invoices
ro_ro: Facturi

source: Israeli New Sheqel
ro_ro: Noul Sheqel israelian

source: It does not match parent currency.
ro_ro: Aceasta nu se potrivește cu moneda-mamă.

source: It is archived.
ro_ro: Este arhivat(ă).

source: It is expired.
ro_ro: A expirat(ă).

source: It is not a valid hex color.
ro_ro: Nu este o culoare hex validă.

source: It is not valid or enabled.
ro_ro: Nu este valabil sau activat.

source: It looks like you are not yet a customer.
ro_ro: Se pare că nu ești încă client.

source: Jamaican Dollar
ro_ro: Dolar jamaican

source: Japanese Yen
ro_ro: Yen japonez

source: Just one last step!
ro_ro: Încă un pas!

source: Kazakhstani Tenge
ro_ro: Tenge kazahă

source: Kenyan Shilling
ro_ro: Șiling kenyan

source: Key
ro_ro: Cheie

source: Kyrgyzstani Som
ro_ro: Som din Kârgâzstan

source: LearnDash Course
ro_ro: Curs LearnDash

source: LearnDash Group
ro_ro: Grup LearnDash

source: LearnDash Groups
ro_ro: Grupuri LearnDash

source: Lebanese Pound
ro_ro: Liră libaneză

source: Liberian Dollar
ro_ro: Dolarul liberian

source: License
ro_ro: Licență

source: License Keys
ro_ro: Chei de licență

source: Licenses
ro_ro: Licențe

source: LifterLMS Course
ro_ro: Curs LifterLMS

source: Limit result set to users with a customer.
ro_ro: Limitează setul de rezultate la utilizatorii care au un client.

source: Limit result set to users with specific customer ids.
ro_ro: Limitează setul de rezultate la utilizatorii cu anumite ID-uri de client.

source: Log Out
ro_ro: Deconectare

source: Login
ro_ro: Autentificare

source: Macanese Pataca
ro_ro: Pataca macaneză

source: Macedonian Denar
ro_ro: Denar macedonean

source: Malawian Kwacha
ro_ro: Kwacha malawian

source: Malaysian Ringgit
ro_ro: Ringgit malaezian

source: Maldivian Rufiyaa
ro_ro: Rufiyaa din Maldive

# comment
source: Mark as spam
ro_ro: Marchează ca spam

source: Mauritanian Ouguiya
ro_ro: Ouguiya mauritană

source: Mauritian Rupee
ro_ro: Rupia mauritiană

source: MemberPress Membership
ro_ro: Abonament MemberPress

source: Membership Access
ro_ro: Accesul membrilor

source: Metadata for the order.
ro_ro: Metadatele pentru comandă.

source: Method
ro_ro: Metodă

source: Method '%s' not implemented. Must be overridden in subclass.
ro_ro: Metoda "%s" nu este implementată. Trebuie să fie suprascrisă în subclasă.

source: Mexican Peso
ro_ro: Peso mexican

source: Mode
ro_ro: Mod

source: Moldovan Leu
ro_ro: Leu moldovenesc

source: Mongolian Tögrög
ro_ro: Tögrög mongolez

source: Moroccan Dirham
ro_ro: Dirham marocan

source: Move to Trash
ro_ro: Mută la coșul de gunoi

source: Mozambican Metical
ro_ro: Metical mozambican

source: Must be accepted.
ro_ro: Trebuie să fie acceptat(ă).

source: Must be an integer
ro_ro: Trebuie să fie un număr întreg

source: Must be blank
ro_ro: Trebuie să fie gol

source: Must be even
ro_ro: Trebuie să fie par

source: Must be larger.
ro_ro: Trebuie să fie mai mare.

source: Must be odd
ro_ro: Trebuie să fie impar

source: Must be smaller.
ro_ro: Trebuie să fie mai mic(ă).

source: Myanmar Kyat
ro_ro: Kyat din Myanmar

source: Name
ro_ro: Nume

source: Name your own price
ro_ro: Alege propriul preț

source: Namibian Dollar
ro_ro: Dolarul namibian

source: Nepalese Rupee
ro_ro: Rupie nepaleză

source: Netherlands Antillean Gulden
ro_ro: Gulden din Antilele olandeze

source: New Cart
ro_ro: Coș nou

source: New Checkout Form
ro_ro: Formular nou de plată

source: New Plan
ro_ro: Plan nou

source: New SureCart Product
ro_ro: Produs nou SureCart

source: New Taiwan Dollar
ro_ro: Noul dolar taiwanez

source: New Zealand Dollar
ro_ro: Dolarul neozeelandez

source: Nicaraguan Córdoba
ro_ro: Cordoba din Nicaragua

source: Nigerian Naira
ro_ro: Naira nigeriană

source: No cancellation acts.
ro_ro: Nu sunt acte de anulare.

source: No checkout forms found in Trash.
ro_ro: Nu s-au găsit formulare de plată în coșul de gunoi.

source: No checkout forms found.
ro_ro: Nu s-au găsit formulare de plată.

source: No code specified
ro_ro: Nici un cod specificat

source: No customer ID or email provided.
ro_ro: Nu a fost furnizat niciun ID client sau e-mail.

source: No customers found.
ro_ro: Nu s-au găsit clienți.

source: No discount.
ro_ro: Fără reducere.

source: No licenses found.
ro_ro: Nu s-au găsit licențe.

source: No name provided
ro_ro: Niciun nume furnizat

source: No order bumps found.
ro_ro: Nu s-au găsit bumps.

source: No price
ro_ro: Fără preț

source: No product
ro_ro: Niciun produs

source: No products found.
ro_ro: Nu s-au găsit produse.

source: No theme is defined for this template.
ro_ro: Nu este definită o temă pentru acest șablon.

source: None
ro_ro: Niciunul

source: Norwegian Krone
ro_ro: Coroana norvegiană

source: Not Found
ro_ro: Nu a fost găsit

source: Not Published
ro_ro: Nepublicat

source: Not Scheduled
ro_ro: Neprogramat

source: Not a number
ro_ro: Nu este un număr

source: Not found.
ro_ro: Nu a fost găsit.

# comment
source: Not spam
ro_ro: Nu e spam

source: Notifications
ro_ro: Notificări

source: Once
ro_ro: Odată

source: One of these products is no longer purchaseable.
ro_ro: Unul dintre aceste produse nu mai poate fi achiziționat.

source: One-Time
ro_ro: O singură dată

source: Only one active abandoned checkout is allowed at a time
ro_ro: Este permisă doar o singură verificare de abandon activă la un moment dat

source: Only return objects that belong to the given product groups.
ro_ro: Returnează numai obiectele care aparțin grupurilor de produse date.

source: Only return objects that belong to the given products.
ro_ro: Returnează numai obiectele care aparțin produselor date.

source: Only return objects that have this currency. If not set, this will fallback to the account's default currency.
ro_ro: Returnează numai obiectele care au această monedă. Dacă nu este setată, se va reveni la moneda implicită a contului.

source: Only return prices that allow ad hoc amounts or not.
ro_ro: Se returnează numai prețurile care permit sau nu sume ad hoc.

source: Only return products that are recurring or not recurring (one time).
ro_ro: Returnează numai produsele care sunt recurente sau nu sunt recurente (o singură dată).

source: Order
ro_ro: Comandă

source: Order Bumps
ro_ro: Bumps de comandă

source: Order Confirmation
ro_ro: Confirmarea comenzii

source: Order Details
ro_ro: Detalii comandă

source: Order History
ro_ro: Istoricul comenzilor

source: Orders
ro_ro: Comenzi

source: Orders & Receipts
ro_ro: Comenzi și chitanțe

source: Owner data.
ro_ro: Datele proprietarului.

source: Paid
ro_ro: Plătit

source: Pakistani Rupee
ro_ro: Rupie pakistaneză

source: Panamanian Balboa
ro_ro: Balboa panamez

source: Papua New Guinean Kina
ro_ro: Kina din Papua Noua Guinee

source: Paraguayan Guaraní
ro_ro: Guaraní paraguayan

source: Password
ro_ro: Parolă

source: Past Due
ro_ro: Cu scadență depășită

source: Pay what you want
ro_ro: Plătește cât vrei

source: Payment
ro_ro: Plata

source: Payment History
ro_ro: Istoricul plăților

source: Payment Method
ro_ro: Metoda de plată

source: Payment Methods
ro_ro: Metode de plată

source: Payment Processors
ro_ro: Procesatori de plăți

source: Payment retry window in weeks.
ro_ro: Fereastra de reîncercare a plății în săptămâni.

source: Paypal is taking a closer look at this payment. It’s required for some payments and normally takes up to 3 business days.
ro_ro: PayPal se uită mai atent la această plată. Este necesar pentru unele plăți și durează în mod normal până la 3 zile lucrătoare.

source: Pending
ro_ro: În așteptare

source: Percent Off
ro_ro: Procent de reducere
